.our_projects_main {
  background-color: #e5e5e5;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: "Poppins", sans-serif;
}

.our_projects {
  display: flex;
  justify-content: space-between;
}

.our_projects h2 {
  font-size: 48px;
  padding-bottom: 4rem;
}

.our_projects_botao {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.our_projects_botao a {
  color: #000;
}

.projects {
  display: grid;
  grid-template-columns: 800px 400px;
  grid-template-rows: 200px 200px;
  gap: 3.5rem;
  justify-content: space-around;
}

.projects_item_1 {
  position: relative;
  background-image: url("../../images/our_projects/Card.png");
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 1/3;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 4px;
}

.projects_item_1 h3 {
  color: #fff;
  z-index: 999;
  font-size: 24px;
  max-width: 24ch;
  padding-left: 40px;
}

.projects_item_1 p {
  color: #fff;
  z-index: 999;
  font-size: 16px;
  max-width: 34ch;
  padding-left: 40px;
  margin-top: 30px;
}

.back {
  position: absolute;
  background: linear-gradient(
    329.39deg,
    #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.96%
  );
  width: 50%;
  height: 100%;
  border-radius: 4px;
}

.teste {
  padding-left: 40px;
  margin-top: 40px;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.teste a {
  color: #fcd980;
}

.projects_item_2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  background-image: url("../../images/our_projects/Card\ 3.png");
  background-size: cover;
  background-repeat: repeat-y;
  grid-row: 1/2;
  z-index: 1;
  border-radius: 4px;
  padding-bottom: 15px;
  gap: 1rem;
}

.projects_item_2 h3 {
  color: #fff;
  z-index: 99999;
  padding-left: 40px;
  max-width: 15ch;
  font-size: 18px;
}

.projects_item_2 a {
  font-size: 14px;
}

.back_2 {
  position: absolute;
  background: linear-gradient(
    329.39deg,
    #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.96%
  );
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  border-radius: 4px;
  opacity: 0.9;
}

.teste2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.teste2 a {
  color: #fcd980;
  padding-left: 40px;
}

.projects_item_3 {
  background-image: url("../../images/our_projects/Card\ 2.png");
  border-radius: 4px;
  grid-row: 2/3;
}
